html,body{
	width: 100%;
	height: 100%;
	min-width: 750px;
}
.entire{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-top: 100px;
    
 }
 .database-top{
    width: 100%;
    height: 100px;
    padding: 30px 40px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: baseline;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
 	
 }
 .til-count{
 	height: 100%;
 	display: flex;
 	display: -webkit-flex;
 	align-items: baseline
 }
 .til{
	height: 34px;
	font-size: 32px;
	font-weight: bold;
	font-weight: 500;
	color: #1A1A1A;
	line-height: 34px;
 }

 .count{
 	margin-left: 30px;
	height: 18px;
	font-size: 12px;
	color: #999999;
	line-height: 18px;
 }
 .btn-list{
 	
 	height: 100%;
 	display: flex;
 	display: -webkit-flex;
 	align-items: baseline
 }
  .search{
 	width: 136px;
	height: 30px;
	background-color: #F5F6FA;
	border-radius: 15px;
	font-size: 12px;
	color: #B3B3B3;
	padding-left:15px;
	padding-right: 5px;
	line-height: 15px;
	position: relative;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	align-items: center;
 }
 .search-btn{
 	width: 30px;
 	height: 100%;
 	background-image: url(../imgs/search_btn_bg.png);
	background-repeat: no-repeat;
	background-size: 14px 14px;
	background-position: center;
	cursor: default;
 }
 .search input{
 	display: block;
 	border: none;
 	outline: none;
 	background: transparent;
 	width: 76px;
 	height: 100%;
 	line-height: 30px;
 	font-size: 12px;
 	color: #333;
 	padding-right: 15px;
 	
 }
 .clear-btn{
    position: absolute;
    right: 38px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 15px;
    height: 15px;
    background: url(../imgs/close_linght@2x.png) no-repeat center;
    background-size: contain;
 }
 .open-file-btn{
 	width: 14px;
 	height: 14px;
 	background: url(../imgs/openfile@2x.png) no-repeat center;
 	background-size: 14px 14px;
 	margin-left: 10px;
 }
.down-list{
    width: 100%;
    padding: 0 40px;
}
.down-item{
    width: 100%;
    padding: 10px 4px;
    margin-top: 20px;
    cursor: pointer;

    
}
.down-item-sub{
    width: 100%;
}


.down-nm{
    width: 100%;
	font-size: 14px;
	font-weight: bold;
	color: #1A1A1A;
	line-height: 21px;
}
.author-bq{
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
   
}
.other{
	width: 100%;
	min-height: 20px;
	margin-top: 14px;
	display: flex;
    display: -webkit-flex;
    align-items: center;
}
.mesg{
	font-size: 12px;
	color: #666666;
	line-height: 18px;
	
}
.bq-list{
    margin-left: 0.2rem;
    display: flex;
    display: -webkit-flex;
    margin-left: 10px;
    
}
.bq-item{
    margin-left: 6px;
    display: table;
    height: 16px;
    line-height: 16px;
    padding:4px;
    border-radius:3px;
    font-size:10px;
    /*border: 1px solid #B3B3B3;*/
    color: #3D97FC;
}
.orange{
	color: #FF8200;
}


.close{
	background-image: url(../imgs/alert_left.png);
}

.extend-block{

	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	background: #fff;
	opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.extend-sub{
	/*width: 100%;*/
	height: 100%;
	position: relative;
}
.extend-btn{
	width: 32px;
	height: 32px;
	/*background: #FFFFFF;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.18);*/
	position: fixed;
	top: 50%;
	transform: translate(50%,50%);
	left: 0;
	/*border-radius: 50%;*/
	background-image: url(../imgs/arrow_left_circular_light@2x.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 32px 32px;
}
.open{
	background-image: url(../imgs/arrow_right_circular_light@2x.png);
}
.extend-menu{
	width: 200px;
	height: 100%;
	padding-top: 26px;
}
.extend-til{
	width: 100%;
	height: 36px;
	padding-left: 20px;
	font-size: 12px;
	color: #999999;
	line-height: 36px;
	position: relative;
}
.mn-list{
	width: 100%;
}
.mn-item{
	width: 100%;
	height: 36px;
	padding-left: 44px;
	font-size: 13px;
	color: #333;
	line-height: 36px;
	background-position: 20px center;
	background-repeat: no-repeat;
	background-size: 12px 12px;
	cursor: pointer;
}
.mn-item:nth-child(1){
	background-image: url(../imgs/other_light.png);
}
.mn-item:nth-child(2){
	background-image: url(../imgs/light/qikan_light@2x.png);
}
.mn-item:nth-child(3){
	background-image: url(../imgs/light/shuoshi_light@2x.png);
}
.mn-item:nth-child(4){
	background-image: url(../imgs/doctor_light.png);
}
.mn-item:nth-child(5){
	background-image: url(../imgs/meeting_light.png);
}
.mn-item:nth-child(6){
	background-image: url(../imgs/newspaper@2x.png);
}
.mn-item:nth-child(7){
	background-image: url(../imgs/achievement@2x.png);
}
.mn-item:nth-child(8){
	background-image: url(../imgs/light/scpd_light@2x.png);
}
.mn-item:nth-child(9){
	background-image: url(../imgs/light/standard_light@2x.png);
}
.mn-item:nth-child(10){
	background-image: url(../imgs/toolBook@2x.png);
}
.mn-item:nth-child(11){
	background-image: url(../imgs/light/year_light@2x.png);
}
.mn-item:nth-child(12){
	background-image: url(../imgs/light/medical_light@2x.png);
}
.mn-item:nth-child(13){
	background-image: url(../imgs/light/basicEdu_light2@2x.png);
}
.mn-item:nth-child(14){
	background-image: url(../imgs/other_group@2x.png);
}
.selected{
	color: #1C7FEE;
	background-color: #F1F1F1;
}
.create-til{
	width: 100%;
	height: 36px;
	padding-left: 20px;
	font-size: 12px;
	color: #999999;
	line-height: 36px;
	position: relative;
}
.add-btn{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	font-size: 12px;
	color: #999999;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 20px;
	margin: auto 0;
	display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imgs/addlinght@2x.png);
    background-position:center;
	background-repeat: no-repeat;
	background-size: contain;
	
}
.create-group{
	width: 100%;
}
.group-list{
	width: 100%;
	
}
.group-item{
	width: 100%;
	height: 36px;
	font-size: 13px;
	color: #333333;
	line-height: 36px;
	padding-left: 20px;
}
.create-box{
	width: 160px;
	height: 26px;
	background: #FFFFFF;
	border-radius: 4px;
	border: 1px solid #E6E6E6;
	margin: 5px auto;
}
.create-box input{
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	background: transparent;
	outline: none;
	font-size: 13px;
	color: #999;
	padding: 0 10px;
}
.oprate-menu{
	width: 118px;
	height: 72px;
	background: #FFFFFF;
	box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.12), 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.07);
	position: fixed;
	z-index: 3;
}
.oprate-item{
	width: 100%;
	height: 36px;
	font-size: 13px;
	color: #333333;
	line-height: 36px;
	padding-left: 30px;
	
}

.file-area{
	width: 255px;
	position: fixed;
	top: 147px;
	bottom: 0;
	right: 0;
	background-color: #fff;
	
	box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.12), 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border: 1px solid rgba(0, 0, 0, 0.07);
	
	
}
.file-area-top{
	width: 100%;
	padding: 20px;
	display: flex;
	display: -webkit-flex;
	justify-content: flex-end;
}
.file-close{
	width: 16px;
	height: 16px;
	background: url(../imgs/close_linght@2x.png) no-repeat center;
	background-size: 16px 16px;
}
.file-alert-line{
	width: 100%;
	height: 30px;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	align-items: center;
	padding:0 20px;
	
}
.file-alert-til{
	/*width: 100%;*/
	height: 100%;
	line-height: 30px;
	
	font-size: 20px;
	font-weight: bold;
	color: #000;

}
.delete-btn{
	/*width: 48px;*/
	height: 18px;
	font-size: 12px;
	color: #666666;
	line-height: 18px;
	background: url(../imgs/delete_light@2x.png) no-repeat;
	background-position: left center;
	background-size: 14px 14px;
	padding-left: 16px;
	cursor: pointer;
}
.open-file-list{
	width: 100%;
}
.open-file-item{
	width: 100%;
	padding: 0 20px;
	max-height: 38px;
	margin-top: 30px;
	font-size: 13px;
	color: #333333;
	line-height: 19px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
	
}
.more-link{
	padding-left: 20px;
	height: 18px;
	font-size: 12px;
	color: #1C7FEE;
	line-height: 18px;
	margin-top: 24px;
}
/*分页样式*/
.page-container{
	width:100%;
	min-height: 24px;
	margin: 15px 0;
	font-size: 12px;
	color: #666666;
	text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	text-align: center;
}
.page-count{
	display: inline-block;
	min-height: 24px;
	padding:4px 6px;
	margin:0 3px;
}
.page-numger-area{
	display: inline-block;
}
.page-first,.page-last,.page-next,.page-end,.page-number,.page-number-first,.page-number-end,.more-point{
	display: inline-block;
	min-width: 24px;
	padding:0 6px;
	height: 24px;
	border-radius: 4px;
	border: 1px solid #E6E6E6;
	margin:0 3px;
	line-height: 22px;
}
.page-first,.page-last,.page-next,.page-end,.page-number,.page-number-first,.page-number-end{
	cursor: pointer;
}
.page-last,.page-next{
	background-repeat:  no-repeat;
	background-position: center;
	background-size: 12px 12px;
}
.page-last{
	background-image: url(../imgs/alert_left.png);
}
.page-next{
	background-image: url(../imgs/alert_right.png);
}
.page-last span,.page-next span{
	opacity: 0;	
}
.selected{
	color:#3D97FC;
	border: 1px solid #3D97FC;
}
.disable{
	opacity: 0.8;
	cursor:text;
}
.hide{
	display: none;
}
