html[theme='dark-mode'] {
  filter: invert(1) hue-rotate(180deg);
}
html,body{
	width: 100%;
	height: 100%;
	min-width: 1000px;
}
.entire{
	width: 100%;
	height: 100%;
}
.header-container {
  position: fixed;
  height: 48px;
  width: 100%;
  padding: 0 40px 0 113px;
  top: 0;
  left: 0;
  background-color: #F6F6F6;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.header-container .go-history .go-img {
  display: inline-block;
  width: 14px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin-right: 20px;
}
.header-container .go-history .go-img img {
  width: 14px;
  height: 14px;
}
.header-container .search-input {
  position: relative;
}
.header-container .search-input input {
  width: 226px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px 0px 40px;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: #EDEDED;
  outline-style: none;
  border: none;
}
.header-container .search-input .search-img {
  display: inline-block;
  position: absolute;
  left: 16px;
  top: 5px;
}
.header-container .search-input .search-img img {
  width: 14px;
  height: 14px;
}
.header-container .user {
  flex: 1;
  text-align: right;
}
.header-container .user .user-img {
  display: inline-block;
}
.header-container .user .user-img img {
  width: 32px;
  height: 32px;
}
.side-container{
  position: fixed;
  top: 48px;
  left: 0;
  width: 70px;
  padding-top: 30px;
  background-color: #F6F6F6;
  height: 100%;
}
.side-container .menu-list{
  width: 70px;
  padding-top: 30px;
  text-align: center;
}
.side-container .menu-list li{

}
.mn-item{
  margin-bottom: 34px;
  width: 100%;
  height: 25px;
 
}
.mn-item a{
  display: block;
  width: 100%;
  height: 100%;
   background-position: center;
  background-repeat: no-repeat;
  background-size: 25px 25px;
}

.home-img{
	background-image: url(../imgs/home_selected_light.png);
}
.database-img{
	background-image: url(../imgs/database_selected_light.png);
}
.library-img{
	background-image: url(../imgs/library_selected_light.png);
}
.search-icon-img{
	background-image: url(../imgs/search_academic_selected_light.png);
}
.selected .home-img{
	background-image: url(../imgs/home_selected.png);
}
.selected .database-img{
	background-image: url(../imgs/database_selected.png);
}
.selected .library-img{
	background-image: url(../imgs/library_selected.png);
}
.selected .search-icon-img{
	background-image: url(../imgs/search_academic_selected.png);
}
.side-container .set{
  width: 70px;
  padding-top: 30px;
  position: fixed;
  bottom: 40px;
  box-sizing: border-box;
  text-align: center;
}
.side-container .set a{
  display: inline-block;
}
.side-container .set a img{
  width: 25px;
  height: 25px;
}
.content-iframe{
	position: fixed;
	top: 48px;
	left: 70px;
	right: 0;
	bottom: 0;
}
.content-iframe iframe{
	display: block;
	width: 100%;
	height: 100%;
	border: none;
	
}
